Queens



Dayton Beach Park 8600
86-00 Shore Front Parkway
11693
Polish


Holy Cross RC Church
61-21 56 Road
11378
Polish




IS 93-Ridgewood
66-56 Forest Avenue
11385
Polish


PS 122-Mamie Fay
21-21 Ditmars Boulevard
11105
Arabic


PS 153 - Maspeth Elementary School
60-02 60 Lane
11378
Polish


PS 175-Lynn Gross Discovery School
64-35 102 Street
11374
Russian


PS 206-Horace Harding School
61-02 98 Street
11374
Russian


PS 220-Edward Mandel
62-10 108 Street
11375
Russian


PS 34-John Harvard
104-12 Springfield Boulevard
11429
Haitian
