Bronx County Supreme Court House
851 Grand Concourse
10451
French, Arabic

Dress Barn Storefront
1451 Metropolitan Avenue
10462
Bengali, Chinese

Justice Sonia Sotomayor Community Center
1000 Rosedale Avenue
10472
Bengali, French

Brooklyn College- West Quad
2946 Bedford Avenue
11210
French, Haitian, Russian, Urdu

Carey Gardens Community Ctr.
2315 Surf Avenue
11224
Russian, Arabic

Council Center for Senior Citizens
1001 Quentin Road
11223
Russian, Arabic

Ed R Murrow HS
1600 Avenue L
11230
Russian, Urdu

Erasmus Hall HS
911 Flatbush Avenue
11226
Haitian, Russian

FDR. High School
5800 20 AVENUE
11204
Russian, Yiddish

Fort Hamilton HS
8301 Shore Road
11209
Arabic, Russian

Knights Of Baron De Kalb Inc
3000 Emmons Avenue
11235
Russian, Arabic

McCarren Play Center
776 Lorimer Street
11222
Polish, Italian

PS 68 JHS
956 East 82 Street
11236
Haitian, French

Sirico's Catering
8023 13 Avenue
11228
Arabic, Italian

St. Dominic R.C. Church
2001 Bay Ridge Parkway
11204
Italian, Russian

St. Paul's Church
2801 West 8 Street
11224
Russian, Urdu

Taylor Wythe Comm Ctr
80 Clymer Street
11249
Yiddish, Polish

Yeshiva Lev Bais Yaakov
3574 Nostrand Avenue
11229
Russian, Arabic

Youth Center
2739 Harway Avenue
11214
Arabic, Italian, Russian, Urdu

Antun's
96-43 Springfield Boulevard
11429
Haitian, French

Board of Elections - Queens Voting Machine Facility Annex
66-26 Metropolitan Ave
11379
Polish, Italian

Helen Marshall Cultural Center at Queens Borough Hall
120-55 Queens Boulevard
11424
Russian, Polish

Rego Center Community Room
61-00 97 Street
11374
Russian, Polish

Ocean Breeze Athletic Complex
625 Father Capodanno Boulevard
10305
Chinese, Russian

Our Lady of Pity
1616 Richmond Avenue
10314
Korean, Chinese

Dress Barn Storefront
1451 Metropolitan Avenue
10462
Bengali

PS 119
1075 Pugsley Avenue
10472
Bengali

PS 47 John Randolph
1794 East 172 Street
10472
Bengali

PS 90 The Family School
1116 Sheridan Avenue
10456
French

William H. Taft High School
240 East 172 Street
10457
French

Bay Academy-IS 98
1401 Emmons Avenue
11235
Russian

Bhavaanee Maa Mandir,Inc.
239 Mckinley Avenue
11208
Bengali

Boro Park YM-YWHA
4912 14 Avenue
11219
Yiddish

Brightwater's Comm Room
501A Surf Avenue
11224
Russian

Brooklyn College Roosevelt Hall
2900 Bedford Avenue
11210
Haitian

Canarsie HS
1600 Rockaway Parkway
11236
Haitian

Ed R Murrow HS
1600 Avenue L
11230
Russian

Independence Towers Senior Center
114 Taylor Street
11211
Yiddish

IS 71 -Juan Morel Campos
215 Heyward Street
11206
Yiddish

James Madison HS
3787 Bedford Avenue
11229
Russian

Marlboro Memorial Post
300 Avenue X
11223
Russian, Urdu

McGuiness Sr Ctr
715 Leonard Street
11222
Polish

PS 188
3314 Neptune Avenue
11224
Russian

PS 128
2075 84th Street
11214
Italian, Russian

PS 156 IS
104 Sutter Avenue
11212
Arabic

PS 157
850 Kent Avenue
11205
Yiddish

PS 170
619 72nd Street
11209
Arabic

PS 177
346 Avenue P
11204
Italian, Russian

PS 185
8601 Ridge Boulevard
11209
Arabic

PS 195
131 Irwin Street
11235
Russian

PS 197
1599 East 22 Street
11210
Russian

PS 201 JHS
8010 12th Avenue
11228
Italian

PS 203
5101 Avenue M
11234
Haitian

PS 206
2200 Gravesend Neck Road
11229
Russian

PS 209
2609 East 7th Street
11235
Russian

PS 216
350 Avenue X
11223
Russian

PS 217
1100 Newkirk Avenue
11230
Urdu

PS 227 JHS
6500 16th Avenue
11204
Italian

PS 230
1 Albemarle Road
11218
Bengali

PS 234 IS
1875 East 17 Street
11229
Russian

PS 238
1633 East 8th Street
11223
Russian

PS 254
1801 Avenue Y
11235
Russian

PS 264
371 89th Street
11209
Arabic

PS 269
1957 Nostrand Avenue
11210
French, Haitian

PS 276
1070 East 83rd Street
11236
Haitian

PS 286
2525 Haring Street
11235
Russian

PS 329
2929 West 30th Street
11224
Russian

PS 346
1400 Pennsylvania Avenue
11239
Korean, Russian

PS 52
2675 East 29th Street
11235
Russian

PS 59
211 Throop Avenue
11206
French

PS 6
43 Snyder Avenue
11226
Haitian

PS 68 JHS
956 East 82 Street
11236
Haitian

PS 682
50 Avenue P
11204
Russian

PS 90
2840 West 12th Street
11224
Russian

PS 99
1120 East 10 Street
11230
Urdu

PS/IS 180
5601 16th Avenue
11204
Yiddish

Shorefront YM-YWHA
3300 Coney Island Avenue
11235
Russian, Urdu

St. Brendan Senior Apartments L.P.
1215 Avenue O
11230
Russian

St. Edmund Preparatory HS
2474 Ocean Avenue
11229
Russian

St. Marks School
2602 East 19th Street
11235
Russian

St. Simon And Jude Church
185 Van Sicklen Street
11223
Italian

Taylor Wythe Comm Ctr
80 Clymer Street
11249
Yiddish

Telecommunications HS
350 67th Street
11220
Arabic

Trump Village Bldg 3A
444 Neptune Avenue
11224
Russian

Water View Tower
2630 Cropsey Avenue
11214
Russian

William E. Grady CTE High School
25 Brighton 4th Road
11235
Russian

Dayton Beach Park 8600
86-00 Shore Front Parkway
11693
Polish

Holy Cross RC Church
61-21 56 Road
11378
Polish

IS 93-Ridgewood
66-56 Forest Avenue
11385
Polish

PS 122-Mamie Fay
21-21 Ditmars Boulevard
11105
Arabic

PS 153 - Maspeth Elementary School
60-02 60 Lane
11378
Polish

PS 175-Lynn Gross Discovery School
64-35 102 Street
11374
Russian

PS 206-Horace Harding School
61-02 98 Street
11374
Russian

PS 220-Edward Mandel
62-10 108 Street
11375
Russian

PS 34-John Harvard
104-12 Springfield Boulevard
11429
Haitian

IS 2 George L. Egbert
333 Midland Avenue
10306
Chinese

PS 13 M.L. Lindemeyer
191 Vermont Avenue
10305
Chinese

PS 56 The Louis Desario School
250 Kramer Avenue
10309
Italian

PS 58 Space Shuttle Columbia School
77 Marsh Avenue
10314
Korean

PS/IS 48 William G. Wilcox School
1050 Targee Street
10304
Chinese
