<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" href="tester.css">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <input type="text" placeholder="Search..">
    </div>

    <div class="content">
      <h2>Democrats</h2>
      <button type="button" class="btn btn-info" onclick="location.href='{% url 'news' %}?name=Kathy Hochul'"><span>Kathy Hochul</span></button>
      <button type="button" class="btn btn-info" onclick="location.href='{% url 'news' %}?name=Jumaane D. Williams'"><span>Jumaane D. Williams</span></button>
      <button type="button" class="btn btn-info" onclick="location.href='{% url 'news' %}?name=Thomas R. Suozzi'"><span>Thomas R. Suozzi</span></button>
      <h2>Republicans</h2>
      <button type="button" class="btn btn-danger" onclick="location.href='{% url 'news' %}?name=Lee Zeldin'"><span>Lee Zeldin</span></button>
      <button type="button" class="btn btn-danger" onclick="location.href='{% url 'news' %}?name=Harry Wilson'"><span>Harry Wilson</span></button>
      <button type="button" class="btn btn-danger" onclick="location.href='{% url 'news' %}?name=Rob Astorino'"><span>Rob Astorino</span></button>
      <button type="button" class="btn btn-danger" onclick="location.href='{% url 'news' %}?name=Andrew Giuliani'"><span>Andrew Giuliani</span></button>
      <div class="news">
        <table>
        {% for article in news%}
          <tr>
            <td><a href="{{article.link}}"><p>{{article.title}}</p></a></td>
          </tr>
        {%endfor%}
        </table>
      </div>
    </div>
    <style>
    /* Add a black background color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    li{
      color: blue;

    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }
    .news{
      font-size: 17px;
    }
    button{
      height: 50px;
    }
    span{
      font-size: 17px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: black;
    }

    tr:hover {
      background-color: #dddddd;
      color: black;
    }

    p{
      color: black;
    }
    .content{
      margin-left: 10px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    </style>
  </body>
</html>
